protos/asyncy/rpc/http_proxy.proto

syntax = "proto3";

service HttpProxy {
    rpc RunStory (Request) returns (stream ResponseCommand) {
    }
}

message ResponseCommand {
    string command = 1;
    map<string, string> args = 2;
}

message Request {
    string path = 1;
    string story_name = 2;
    repeated Header headers = 3;
    bytes body = 4;
    string method = 5; // POST/GET/etc
    string hostname = 6;
    string json_context = 7;
    string block = 8;
    string start = 9;
}

message Header {
    string key = 1;
    string value = 2;
}
